<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../star1.png" type="image/png">
    <title>webStar</title>
</head>
<body>
<div id="prv_del">
    <h1>Hi, I'm a Web Star</h1>
    <p>Welcome to my website</p>
    <div id="vtor_del">
        <p>23 years old</p>
        <p>Skopje,<del>North</del> Macedonia</p>
        <p>Full-stack web developer soon!</p>
    </div>
</div>
<hr>
<div id="text">
    <p>"I am interested in web development, and this is my small business.
        I hope it will be successful in the future. Best regards, eagerly Webstar."
    </p>
</div>
<a id=instagram href="https://www.instagram.com/">Instagram</a>
<style>
    #text{
        margin-left: 150px;
        margin-top: 50px;
    }
    body{
        background: linear-gradient(90deg, #ff6ec4, #fffa68, #b8ff5c);
        color: black;
        font-family: Arial, sans-serif;
    }
    #prv_del{
        display: inline-block;
        text-align: center;
        margin-left: 500px;
        margin-top: 100px;
    }
    #vtor_del{
        font-family: "Cooper Black";
    }
    #instagram {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        margin-left: 600px;
        text-decoration: none;
        color: black;
        background: linear-gradient(90deg, red, green, yellow, #515bd4);
        background-size: 400%;
        border-radius: 30px;
        animation: gradientBG 10s ease infinite;
    }

</style>
</body>
</html>